server.port=8000
server.shutdown=graceful
spring.application.name=demo
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.h2.console.enabled=true
spring.h2.console.path=/h2
